.wrapper {
  padding: 0 7%;
  margin-bottom: 10rem;

  h2 {
    margin-bottom: 0rem;
  }

  .menu {
    background-color: #1b1924;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    border-radius: 12px;
    overflow: hidden;
    margin: 1rem 0;

    li {
      min-width: 15rem;
      flex-grow: 0;
      flex-shrink: 1;
      white-space: nowrap;
      list-style: none;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 500;
      padding: 1rem;
      cursor: pointer;
      transition: background-color 200ms ease;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      a {
        color: currentColor;
        text-decoration: none;
      }
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-auto-rows: 30rem;
    gap: 2rem;
    margin-top: 2rem;

    li {
      position: relative;
      list-style: none;
      background-color: #fff;
      transition: transform 200ms ease;
      cursor: pointer;
      position: relative;

      &:hover {
        transform: scale(1.03);
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }

      .info {
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        padding: 1rem;

        h3 {
          font-size: 1.6rem;
        }

        p {
          font-size: 1.6rem;
        }
      }

      a {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
    }
  }
}
