.wrapper {
  padding: 0 7%;
  margin-bottom: 10rem;

  .headWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-auto-rows: 30rem;
    gap: 2rem;

    li {
      position: relative;
      list-style: none;
      background-color: #fff;
      transition: transform 200ms ease;
      cursor: pointer;

      &:hover {
        transform: scale(1.03);
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }

      .info {
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        padding: 1rem;

        h3 {
          font-size: 1.6rem;
        }

        p {
          font-size: 1.6rem;
        }
      }

      a {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
        z-index: 1;
      }
    }
  }
}
